.detail-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-images {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.product-image {
  border: 3px solid gray;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  height: 50px;
  width: 50px;
  cursor: pointer;
  border-radius: 50%;
}
.product-image > img {
  height: 100%;
  width: 100%;
  border-radius: 50%;
}
.price-section {
  display: flex;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}
.price-section > p {
  font-size: 18px;
  font-weight: 800;
}
.original-price > p {
  font-size: large;
  font-weight: 800;
}
.price-section > .original-price {
  display: flex;
}
.price-section > div > span {
  font-size: 18px;
  font-weight: 800;
  color: gray;
  text-decoration: line-through;
  margin-left: 16px;
}
.rating,
.category,
.brand,
.quantity {
  margin-top: 20px;
}
.rating > .rating-text,
.category > .category-text,
.brand > .brand-text,
.quantity > .quantity-text {
  font-size: 18px;
  font-weight: 800;
}
.select-quantity {
  display: flex;
  justify-content: start;
  align-items: center;
}

.select-quantity > button {
  height: 30px;
  width: 30px;
  font-size: 24px;
  font-weight: 800;
  border: none;
  background-color: gray;
  color: #fff;
  margin-top: 10px;
  cursor: pointer;
}
.select-quantity > input {
  height: 30px;
  width: 80px;
  margin: 10px 15px 0 15px;
  text-align: center;
}
.cart-button {
  margin-top: 20px;
}
.cart-button > button {
  background-color: crimson;
  color: #fff;
  width: 200px;
  height: 40px;
  border: none;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
}

button.disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.toast-hide {
  display: none;
}

.toast {
  position: fixed;
  background-color: green;
  top: 4px;
  right: 4px;
  padding: 12px;
  color: #fff;
  border-radius: 8px;
}

@media screen and (max-width: 768px) {
  .detail-container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .detail-image > img {
    width: 400px;
  }
}

@media screen and (min-width: 768px) {
  .detail-container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
